REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="ClaraSTrigo Treebanks"
REACT_APP_DESCRIPTION="Morph-syntactic analyses of Catullus' poems"
REACT_APP_URL="https://perseids-publications.github.io/cst-trees/"
