REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="*PAGE TITLE*"
REACT_APP_DESCRIPTION="*PAGE DESCRIPTION*"
REACT_APP_URL="https://perseids-publications.github.io/cst-trees/"
